{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Horoscope Generator - frontend",
  "main": "index.js",
  "scripts": {
    "test": "jest -i --coverage",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horoscope-generator/frontend.git"
  },
  "keywords": [
    "React",
    "Horoscope"
  ],
  "author": "Catherine Looper",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/horoscope-generator/frontend/issues"
  },
  "homepage": "https://github.com/horoscope-generator/frontend#readme",
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.0",
    "jest": "^22.4.2",
    "parcel-bundler": "^1.10.3",
    "redux-devtools-extension": "^2.13.2"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "eslint-plugin-react": "^7.7.0",
    "html-webpack-plugin": "^3.0.7",
    "node-sass": "^4.10.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-localstorage": "^1.0.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "superagent": "^3.8.2",
    "uuid": "^3.2.1",
    "validator": "^9.4.1"
  }
}
